Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: V1EYww+THWeNbmLpMhuRiTfVwF4=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: otjHW3YbflWNrgNV8sBkAVf92Wg=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/Subject.class
SHA1-Digest: lnGoVlxhLOr1zOMRaGCXOhrVSGo=

Name: background.jpg
SHA1-Digest: tssAKJgCn3053ZbEIpbXigkU7CA=

Name: hellotvxlet/SubjectInterface.class
SHA1-Digest: 3fKcGK2Z5N/Gy8jEviNskoIq2rQ=

Name: hellotvxlet/ObserverInterface.class
SHA1-Digest: Bo1NMRjHMI9UCJqpsAR2BJIJ2l0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnKnop.class
SHA1-Digest: MXs/LW0Zq3k5ZiCEkG3AjvvqJjc=

Name: hellotvxlet/Observer.class
SHA1-Digest: YL7XU4iuc9PBvemKTwaVWecsxso=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: zBpzMjghwGt8dlYrBQ5AvHoI5iE=

